{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateContext": "Server=localhost\\SQLEXPRESS;Database=RealEstate;Trusted_Connection=True;"
  },
  "WebApiUrl" : ""
}
